<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>


<StackPane alignment="TOP_LEFT" styleClass="mainFxmlClass" stylesheets="@../css/fxml_notificacion.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.FXML_notificacionController">
   <children>
      <HBox alignment="CENTER" maxHeight="30.0" styleClass="tituloBar" StackPane.alignment="TOP_CENTER">
         <children>
            <Label fx:id="paginaOI" maxWidth="1.7976931348623157E308" onMouseClicked="#paginaOI" opacity="0.65" text="www.oi.com.ar" wrapText="true" HBox.hgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <JFXButton fx:id="btn_cerrar" text="x" />
         </children>
         <effect>
            <DropShadow color="#0000000d" />
         </effect>
         <padding>
            <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
         </padding>
         <StackPane.margin>
            <Insets bottom="10.0" />
         </StackPane.margin>
      </HBox>
   </children>
</StackPane>
